---
# defaults file for ansible-motd

# Define custom scripts to install
motd_custom_scripts:
  - '30-sysinfo'

# Defines default directory for MOTD scripts
motd_default_dir: '/etc/update-motd.d'

# Defines a default message to apply above any custom messages
motd_default_message: ''

# Defines if all default MOTD scripts in motd_default_dir should be disabled
motd_disable_defaults: true

# Defines if custom motd script(s) are enabled
motd_enable_custom_scripts: true

# Defines if static configured motd info using Ansible facts is enabled
motd_static: false

# Defines default Ubuntu scripts
motd_ubuntu_defaults:
  - '00-header'
  - '10-help-text'
  - '91-release-upgrade'
